%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\GPIO.X.production.o
cinit CODE 0 1792 1792 32 1 2
text0 CODE 0 1002 1002 218 1 2
text1 CODE 0 15CC 15CC 94 1 2
text2 CODE 0 17F4 17F4 18 1 2
text3 CODE 0 16D4 16D4 46 1 2
text4 CODE 0 1660 1660 74 1 2
text5 CODE 0 1346 1346 116 1 2
text6 CODE 0 121A 121A 12C 1 2
text7 CODE 0 171A 171A 3C 1 2
text8 CODE 0 1756 1756 3C 1 2
text9 CODE 0 151E 151E AE 1 2
nvCOMRAM COMRAM 1 43 43 1 1 1
text10 CODE 0 145C 145C C2 1 2
idataCOMRAM CODE 0 17C4 17C4 30 1 1
cstackCOMRAM COMRAM 1 31 31 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 30 1 1
bssCOMRAM COMRAM 1 3F 3F 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 180C-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 180C-FFFB 1
CODE 4-FFF 1
CODE 180C-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 44-F7F 1
BIGSFR F80-FFF 1
COMRAM 44-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 180C-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPIO.X.production.o
145C text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
145C text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
145E text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
146C text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1474 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1478 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1486 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
148E text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1492 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
149A text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14AC text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14B0 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14B4 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14BA text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14BC text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14CA text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14D0 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14E6 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14EE text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14F0 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14F6 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14FC text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
150C text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1514 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
151C text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
151E text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
151E text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1520 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
152E text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1536 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
153A text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1548 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1550 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1562 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1566 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
156A text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1570 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1572 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1580 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1596 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
159E text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15A4 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15AA text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15BA text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15C2 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15CA text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1756 text8 CODE >144:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1758 text8 CODE >145:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1758 text8 CODE >146:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1768 text8 CODE >147:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
176E text8 CODE >149:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
178E text8 CODE >150:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
178E text8 CODE >152:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1790 text8 CODE >153:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
171A text7 CODE >116:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
171C text7 CODE >117:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
171C text7 CODE >118:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
172C text7 CODE >119:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1732 text7 CODE >121:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1752 text7 CODE >122:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1752 text7 CODE >124:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1754 text7 CODE >125:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
121A text6 CODE >29:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
121A text6 CODE >30:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
121A text6 CODE >31:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1266 text6 CODE >32:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
126C text6 CODE >36:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
12BE text6 CODE >37:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
12C2 text6 CODE >39:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
130E text6 CODE >40:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1312 text6 CODE >41:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1312 text6 CODE >42:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1330 text6 CODE >42:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1338 text6 CODE >42:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1342 text6 CODE >43:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1342 text6 CODE >44:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1342 text6 CODE >45:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1344 text6 CODE >46:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1346 text5 CODE >65:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1346 text5 CODE >66:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1346 text5 CODE >67:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1392 text5 CODE >68:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1398 text5 CODE >72:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
13EA text5 CODE >73:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
13EE text5 CODE >75:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
143A text5 CODE >76:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
143E text5 CODE >77:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
143E text5 CODE >78:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1446 text5 CODE >78:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
144E text5 CODE >78:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1458 text5 CODE >79:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1458 text5 CODE >80:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1458 text5 CODE >81:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
145A text5 CODE >82:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1660 text4 CODE >15:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1660 text4 CODE >16:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
1660 text4 CODE >17:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
16A8 text4 CODE >18:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
16AE text4 CODE >20:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
16B8 text4 CODE >21:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
16D0 text4 CODE >23:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
16D2 text4 CODE >24:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\MCAL/GPIO/hal_gbio.c
16D4 text3 CODE >8:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16D4 text3 CODE >9:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16D4 text3 CODE >10:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16E4 text3 CODE >11:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16E6 text3 CODE >12:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16EA text3 CODE >14:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16F4 text3 CODE >15:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
16FE text3 CODE >16:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
170A text3 CODE >17:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
1716 text3 CODE >20:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
1718 text3 CODE >21:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
17F4 text2 CODE >31:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/ecu_init.c
17F4 text2 CODE >32:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/ecu_init.c
17FE text2 CODE >33:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/ecu_init.c
180A text2 CODE >34:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/ecu_init.c
15CC text1 CODE >23:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
15CC text1 CODE >24:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
15CC text1 CODE >25:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
15EC text1 CODE >26:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
15EE text1 CODE >27:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
15F2 text1 CODE >28:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
160C text1 CODE >29:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
160E text1 CODE >31:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
161E text1 CODE >32:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
1630 text1 CODE >33:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
1646 text1 CODE >34:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
165C text1 CODE >36:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
165E text1 CODE >37:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\ECU/7SEG/seven_segment.c
1002 text0 CODE >15:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1002 text0 CODE >16:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1006 text0 CODE >19:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1008 text0 CODE >20:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1014 text0 CODE >23:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1034 text0 CODE >24:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1040 text0 CODE >25:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1050 text0 CODE >26:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
105C text0 CODE >28:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
107C text0 CODE >29:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1088 text0 CODE >30:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1098 text0 CODE >31:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
10A4 text0 CODE >33:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
10C4 text0 CODE >34:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
10D0 text0 CODE >35:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
10E0 text0 CODE >36:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
10EC text0 CODE >38:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
110C text0 CODE >39:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1118 text0 CODE >40:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1128 text0 CODE >41:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1134 text0 CODE >43:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1154 text0 CODE >44:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1160 text0 CODE >45:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1170 text0 CODE >46:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
117C text0 CODE >48:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
119C text0 CODE >49:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11A8 text0 CODE >50:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11B8 text0 CODE >51:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11C4 text0 CODE >53:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11D6 text0 CODE >54:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11D8 text0 CODE >55:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11E8 text0 CODE >56:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11EA text0 CODE >57:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11EC text0 CODE >59:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11FC text0 CODE >60:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
11FE text0 CODE >61:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1200 text0 CODE >63:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1210 text0 CODE >64:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\my_code\by_me\Project\GPIO.X\app.c
1792 cinit CODE >1679:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1792 cinit CODE >1681:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1792 cinit CODE >1684:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1792 cinit CODE >1753:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1794 cinit CODE >1754:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1796 cinit CODE >1755:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1798 cinit CODE >1756:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
179A cinit CODE >1757:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
179C cinit CODE >1758:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
179E cinit CODE >1759:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17A2 cinit CODE >1760:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17A6 cinit CODE >1761:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17A6 cinit CODE >1762:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17A8 cinit CODE >1763:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17AC cinit CODE >1764:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17AE cinit CODE >1765:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17B0 cinit CODE >1766:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17B2 cinit CODE >1770:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17B4 cinit CODE >1771:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17B6 cinit CODE >1772:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17B8 cinit CODE >1773:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17BA cinit CODE >1779:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17BA cinit CODE >1782:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17BC cinit CODE >1783:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17BE cinit CODE >1784:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
17C0 cinit CODE >1785:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO.X.production.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
_gbio_pin_write_logic 1346 0 CODE 0 text5 dist/default/production\GPIO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPIO.X.production.o
led_toggle@F3027 3F 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\GPIO.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\GPIO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
_init 17F4 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
_main 1002 0 CODE 0 text0 dist/default/production\GPIO.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
led_init@F3012 42 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPIO.X.production.o
gbio_pin_write_logic@logic 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GPIO.X.production.o
___awmod@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\GPIO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPIO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GPIO.X.production.o
___awdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO.X.production.o
__pidataCOMRAM 17C4 0 CODE 0 idataCOMRAM dist/default/production\GPIO.X.production.o
___awdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\GPIO.X.production.o
___awdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of___awdiv 151E 0 CODE 0 text10 dist/default/production\GPIO.X.production.o
__end_of___awmod 15CC 0 CODE 0 text9 dist/default/production\GPIO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO.X.production.o
_port_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\GPIO.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\GPIO.X.production.o
start_initialization 1792 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO.X.production.o
seven_segment_write_number@number 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
gbio_pin_direction_init@pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GPIO.X.production.o
_gbio_port_direction_init 171A 0 CODE 0 text7 dist/default/production\GPIO.X.production.o
_gbio_pin_init 1660 0 CODE 0 text4 dist/default/production\GPIO.X.production.o
gbio_port_direction_init@port 34 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of_gbio_port_write_logic 1792 0 CODE 0 text8 dist/default/production\GPIO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
gbio_pin_init@ret 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GPIO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GPIO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GPIO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GPIO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GPIO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GPIO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GPIO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GPIO.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GPIO.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GPIO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GPIO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GPIO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GPIO.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\GPIO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GPIO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GPIO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GPIO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GPIO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GPIO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GPIO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GPIO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GPIO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GPIO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GPIO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GPIO.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GPIO.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GPIO.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GPIO.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GPIO.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GPIO.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GPIO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GPIO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
gbio_port_direction_init@direction 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GPIO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GPIO.X.production.o
_gbio_port_write_logic 1756 0 CODE 0 text8 dist/default/production\GPIO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GPIO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GPIO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GPIO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GPIO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GPIO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GPIO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GPIO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GPIO.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GPIO.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GPIO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GPIO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GPIO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GPIO.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\GPIO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GPIO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GPIO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GPIO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GPIO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GPIO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GPIO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GPIO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GPIO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GPIO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GPIO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GPIO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO.X.production.o
__end_of_seven_segment_write_number 1660 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GPIO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GPIO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GPIO.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\GPIO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GPIO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GPIO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GPIO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GPIO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GPIO.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\GPIO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GPIO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GPIO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GPIO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GPIO.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\GPIO.X.production.o
__S1 44 0 ABS 0 - dist/default/production\GPIO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
_ret 43 0 COMRAM 1 nvCOMRAM dist/default/production\GPIO.X.production.o
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production\GPIO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO.X.production.o
led_on@F3017 41 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GPIO.X.production.o
seven_segment_write_number@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GPIO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GPIO.X.production.o
___awmod@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__ptext10 145C 0 CODE 0 text10 dist/default/production\GPIO.X.production.o
___awdiv 145C 0 CODE 0 text10 dist/default/production\GPIO.X.production.o
___awmod 151E 0 CODE 0 text9 dist/default/production\GPIO.X.production.o
__end_of_gbio_pin_write_logic 145C 0 CODE 0 text5 dist/default/production\GPIO.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GPIO.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GPIO.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GPIO.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GPIO.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GPIO.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GPIO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GPIO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO.X.production.o
__end_of_gbio_pin_init 16D4 0 CODE 0 text4 dist/default/production\GPIO.X.production.o
_bcd_codes 1F 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GPIO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GPIO.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\GPIO.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\GPIO.X.production.o
seven_segment_init@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\GPIO.X.production.o
_seconds 29 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GPIO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GPIO.X.production.o
gbio_port_write_logic@logic 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
gbio_port_write_logic@port 34 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO.X.production.o
end_of_initialization 17BA 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
led_off@F3022 40 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GPIO.X.production.o
___awdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
?___awdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
?___awmod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GPIO.X.production.o
___awmod@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of_gbio_port_direction_init 1756 0 CODE 0 text7 dist/default/production\GPIO.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO.X.production.o
__pcinit 1792 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
seven_segment_init@ssegment 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__ptext0 1002 0 CODE 0 text0 dist/default/production\GPIO.X.production.o
__ptext1 15CC 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
__ptext2 17F4 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__ptext3 16D4 0 CODE 0 text3 dist/default/production\GPIO.X.production.o
__ptext4 1660 0 CODE 0 text4 dist/default/production\GPIO.X.production.o
__ptext5 1346 0 CODE 0 text5 dist/default/production\GPIO.X.production.o
__ptext6 121A 0 CODE 0 text6 dist/default/production\GPIO.X.production.o
__ptext7 171A 0 CODE 0 text7 dist/default/production\GPIO.X.production.o
__ptext8 1756 0 CODE 0 text8 dist/default/production\GPIO.X.production.o
__ptext9 151E 0 CODE 0 text9 dist/default/production\GPIO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GPIO.X.production.o
main@l_time 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GPIO.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
__end_of_seven_segment_init 171A 0 CODE 0 text3 dist/default/production\GPIO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GPIO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPIO.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPIO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
_seven_segment_write_number 15CC 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
_ssegment 2C 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO.X.production.o
__end_of__initialization 17BA 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
___awmod@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO.X.production.o
_seven_segment_init 16D4 0 CODE 0 text3 dist/default/production\GPIO.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
gbio_pin_write_logic@pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__end_of_init 180C 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__end_of_main 121A 0 CODE 0 text0 dist/default/production\GPIO.X.production.o
gbio_pin_init@pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
_tris_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GPIO.X.production.o
_minutes 2A 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GPIO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GPIO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GPIO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GPIO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GPIO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GPIO.X.production.o
_hours 2B 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\GPIO.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\GPIO.X.production.o
__initialization 1792 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\GPIO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GPIO.X.production.o
_gbio_pin_direction_init 121A 0 CODE 0 text6 dist/default/production\GPIO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO.X.production.o
seven_segment_write_number@ssegment 39 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\GPIO.X.production.o
__end_of_gbio_pin_direction_init 1346 0 CODE 0 text6 dist/default/production\GPIO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 80A 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
