__end_of_gbio_pin_write_logic 145C 0 CODE 0
___awdiv@counter 35 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 151E 0 CODE 0
_ret 43 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 180C 0 CODE 0
_main 1002 0 CODE 0
___sp 0 0 STACK 2
_init 17F4 0 CODE 0
start FFFC 0 CODE 0
seven_segment_init@ssegment 3B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
seven_segment_write_number@ret 3C 0 COMRAM 1
__end_of_gbio_pin_direction_init 1346 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 31 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gbio_pin_init 1660 0 CODE 0
gbio_port_write_logic@logic 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_hours 2B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gbio_pin_write_logic@pin_config 31 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 31 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ssegment 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gbio_port_write_logic@port 34 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
seven_segment_write_number@ssegment 39 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 43 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_seven_segment_init 16D4 0 CODE 0
__end_of___awmod 15CC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 36 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
led_toggle@F3027 3F 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_gbio_port_direction_init 1756 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 121A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
seven_segment_write_number@number 3A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 17BA 0 CODE 0
___awdiv@sign 36 0 COMRAM 1
_bcd_codes 1F 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
gbio_port_direction_init@port 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gbio_pin_init@pin_config 38 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16D4 0 CODE 0
seven_segment_init@ret 3C 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1660 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1346 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 121A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
gbio_pin_direction_init@pin_config 31 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 171A 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1756 0 CODE 0
__ptext9 151E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_seven_segment_write_number 1660 0 CODE 0
_gbio_port_direction_init 171A 0 CODE 0
_gbio_pin_direction_init 121A 0 CODE 0
main@l_time 3E 0 COMRAM 1
__end_of__initialization 17BA 0 CODE 0
___rparam_used 1 0 ABS 0
_seven_segment_write_number 15CC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers B 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 15 0 COMRAM 1
___awmod 151E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_seconds 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_gbio_pin_init 16D4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1792 0 CODE 0
___awdiv 145C 0 CODE 0
_minutes 2A 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
led_on@F3017 41 0 COMRAM 1
led_init@F3012 42 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_gbio_port_write_logic 1792 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 145C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_seven_segment_init 171A 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 33 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 33 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 17C4 0 CODE 0
_lat_registers 1 0 COMRAM 1
gbio_pin_init@ret 3A 0 COMRAM 1
_gbio_pin_write_logic 1346 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gbio_pin_write_logic@logic 32 0 COMRAM 1
intlevel3 0 0 CODE 0
led_off@F3022 40 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1792 0 CODE 0
___awdiv@quotient 37 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 1792 0 CODE 0
___awmod@dividend 31 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 35 0 COMRAM 1
gbio_port_direction_init@direction 31 0 COMRAM 1
_gbio_port_write_logic 1756 0 CODE 0
___awdiv@dividend 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 43 COMRAM 1 1
text0 1002 180B CODE 1002 0
%locals
dist/default/production\GPIO.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.\driver_tmp_1.s
1679 1792 0 CODE 0
1681 1792 0 CODE 0
1684 1792 0 CODE 0
1753 1792 0 CODE 0
1754 1794 0 CODE 0
1755 1796 0 CODE 0
1756 1798 0 CODE 0
1757 179A 0 CODE 0
1758 179C 0 CODE 0
1759 179E 0 CODE 0
1760 17A2 0 CODE 0
1761 17A6 0 CODE 0
1762 17A6 0 CODE 0
1763 17A8 0 CODE 0
1764 17AC 0 CODE 0
1765 17AE 0 CODE 0
1766 17B0 0 CODE 0
1770 17B2 0 CODE 0
1771 17B4 0 CODE 0
1772 17B6 0 CODE 0
1773 17B8 0 CODE 0
1779 17BA 0 CODE 0
1782 17BA 0 CODE 0
1783 17BC 0 CODE 0
1784 17BE 0 CODE 0
1785 17C0 0 CODE 0
app.c
15 1002 0 CODE 0
16 1002 0 CODE 0
19 1006 0 CODE 0
20 1008 0 CODE 0
23 1014 0 CODE 0
24 1034 0 CODE 0
25 1040 0 CODE 0
26 1050 0 CODE 0
28 105C 0 CODE 0
29 107C 0 CODE 0
30 1088 0 CODE 0
31 1098 0 CODE 0
33 10A4 0 CODE 0
34 10C4 0 CODE 0
35 10D0 0 CODE 0
36 10E0 0 CODE 0
38 10EC 0 CODE 0
39 110C 0 CODE 0
40 1118 0 CODE 0
41 1128 0 CODE 0
43 1134 0 CODE 0
44 1154 0 CODE 0
45 1160 0 CODE 0
46 1170 0 CODE 0
48 117C 0 CODE 0
49 119C 0 CODE 0
50 11A8 0 CODE 0
51 11B8 0 CODE 0
53 11C4 0 CODE 0
54 11D6 0 CODE 0
55 11D8 0 CODE 0
56 11E8 0 CODE 0
57 11EA 0 CODE 0
59 11EC 0 CODE 0
60 11FC 0 CODE 0
61 11FE 0 CODE 0
63 1200 0 CODE 0
64 1210 0 CODE 0
ECU/7SEG/seven_segment.c
23 15CC 0 CODE 0
24 15CC 0 CODE 0
25 15CC 0 CODE 0
26 15EC 0 CODE 0
27 15EE 0 CODE 0
28 15F2 0 CODE 0
29 160C 0 CODE 0
31 160E 0 CODE 0
32 161E 0 CODE 0
33 1630 0 CODE 0
34 1646 0 CODE 0
36 165C 0 CODE 0
37 165E 0 CODE 0
ECU/ecu_init.c
31 17F4 0 CODE 0
32 17F4 0 CODE 0
33 17FE 0 CODE 0
34 180A 0 CODE 0
ECU/7SEG/seven_segment.c
8 16D4 0 CODE 0
9 16D4 0 CODE 0
10 16D4 0 CODE 0
11 16E4 0 CODE 0
12 16E6 0 CODE 0
14 16EA 0 CODE 0
15 16F4 0 CODE 0
16 16FE 0 CODE 0
17 170A 0 CODE 0
20 1716 0 CODE 0
21 1718 0 CODE 0
MCAL/GPIO/hal_gbio.c
15 1660 0 CODE 0
16 1660 0 CODE 0
17 1660 0 CODE 0
18 16A8 0 CODE 0
20 16AE 0 CODE 0
21 16B8 0 CODE 0
23 16D0 0 CODE 0
24 16D2 0 CODE 0
MCAL/GPIO/hal_gbio.c
65 1346 0 CODE 0
66 1346 0 CODE 0
67 1346 0 CODE 0
68 1392 0 CODE 0
72 1398 0 CODE 0
73 13EA 0 CODE 0
75 13EE 0 CODE 0
76 143A 0 CODE 0
77 143E 0 CODE 0
78 143E 0 CODE 0
78 1446 0 CODE 0
78 144E 0 CODE 0
79 1458 0 CODE 0
80 1458 0 CODE 0
81 1458 0 CODE 0
82 145A 0 CODE 0
MCAL/GPIO/hal_gbio.c
29 121A 0 CODE 0
30 121A 0 CODE 0
31 121A 0 CODE 0
32 1266 0 CODE 0
36 126C 0 CODE 0
37 12BE 0 CODE 0
39 12C2 0 CODE 0
40 130E 0 CODE 0
41 1312 0 CODE 0
42 1312 0 CODE 0
42 1330 0 CODE 0
42 1338 0 CODE 0
43 1342 0 CODE 0
44 1342 0 CODE 0
45 1342 0 CODE 0
46 1344 0 CODE 0
MCAL/GPIO/hal_gbio.c
116 171A 0 CODE 0
117 171C 0 CODE 0
118 171C 0 CODE 0
119 172C 0 CODE 0
121 1732 0 CODE 0
122 1752 0 CODE 0
124 1752 0 CODE 0
125 1754 0 CODE 0
MCAL/GPIO/hal_gbio.c
144 1756 0 CODE 0
145 1758 0 CODE 0
146 1758 0 CODE 0
147 1768 0 CODE 0
149 176E 0 CODE 0
150 178E 0 CODE 0
152 178E 0 CODE 0
153 1790 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 151E 0 CODE 0
12 151E 0 CODE 0
13 1520 0 CODE 0
14 152E 0 CODE 0
15 1536 0 CODE 0
17 153A 0 CODE 0
18 1548 0 CODE 0
19 1550 0 CODE 0
20 1562 0 CODE 0
21 1566 0 CODE 0
22 156A 0 CODE 0
23 1570 0 CODE 0
21 1572 0 CODE 0
26 1580 0 CODE 0
27 1596 0 CODE 0
28 159E 0 CODE 0
29 15A4 0 CODE 0
31 15AA 0 CODE 0
32 15BA 0 CODE 0
33 15C2 0 CODE 0
34 15CA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 145C 0 CODE 0
13 145C 0 CODE 0
14 145E 0 CODE 0
15 146C 0 CODE 0
16 1474 0 CODE 0
18 1478 0 CODE 0
19 1486 0 CODE 0
20 148E 0 CODE 0
22 1492 0 CODE 0
23 149A 0 CODE 0
24 14AC 0 CODE 0
25 14B0 0 CODE 0
26 14B4 0 CODE 0
27 14BA 0 CODE 0
25 14BC 0 CODE 0
30 14CA 0 CODE 0
31 14D0 0 CODE 0
32 14E6 0 CODE 0
33 14EE 0 CODE 0
35 14F0 0 CODE 0
36 14F6 0 CODE 0
38 14FC 0 CODE 0
39 150C 0 CODE 0
40 1514 0 CODE 0
41 151C 0 CODE 0
